{
  "name": "@allmaps/tileserver",
  "version": "1.0.0-alpha.1",
  "description": "Allmaps Tile Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Bert Spaan",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@allmaps/transform": "^1.0.0-alpha.6",
    "@allmaps/iiif-parser": "^1.0.0-alpha.15",
    "@allmaps/render": "^1.0.0-alpha.3",
    "axios": "0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "sharp": "^0.28.3"
  }
}
