{
  "extends": "nx/presets/npm.json",
  "targets": {
    "test": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  }
}
