{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/id" },
    { "path": "./packages/transform" },
    { "path": "./packages/render" },
    { "path": "./packages/annotation" },
    { "path": "./packages/iiif-parser" },
    { "path": "./packages/openlayers" },
    { "path": "./packages/ui" },
    { "path": "./packages/tailwind" },
  ]
}
