{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "types": {
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^types"]
    },
    "lint": {
      "inputs": ["src/**", "package.json"],
      "outputs": [],
      "dependsOn": ["^lint"]
    },
    "test": {
      "inputs": ["src/**", "test/**", "package.json"],
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "check": {
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": [],
      "dependsOn": ["^check"]
    },
    "documentation": {
      "inputs": ["src/**", "package.json"],
      "outputs": ["README.md"],
      "dependsOn": ["^documentation"]
    },
    "precommit": {
      "dependsOn": ["types", "lint", "build", "test", "documentation"]
    },
    "watch": {
      "inputs": ["src/**/*.*"],
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^test", "^build"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
