{
  "name": "viewer",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  "observability": {
    "logs": {
      "enabled": false
    }
  },
  "vars": {
    "NODE_VERSION": "24",
    "PUBLIC_PREVIEW_URL": "https://preview.allmaps.org"
  },
  "env": {
    "dev": {
      "name": "viewer-develop",
      "vars": {
        "NODE_VERSION": "24",
        "PUBLIC_PREVIEW_URL": "https://dev.preview.allmaps.org"
      }
    }
  }
}
