{
  "name": "@allmaps/explore",
  "version": "0.0.2-alpha.50",
  "private": true,
  "author": {
    "name": "Bert Spaan",
    "email": "hello@bertspaan.nl",
    "url": "https://bertspaan.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allmaps/allmaps.git",
    "directory": "apps/explore"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lerna-build": "lerna run build --scope @allmaps/explore --include-dependencies",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write src",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@allmaps/basemap": "workspace:^",
    "@allmaps/components": "workspace:^",
    "@allmaps/maplibre": "workspace:^",
    "@allmaps/stdlib": "workspace:^",
    "@allmaps/tailwind": "workspace:^",
    "@allmaps/ui": "workspace:^",
    "lodash-es": "^4.17.21",
    "maplibre-gl": "^5.7.0",
    "pmtiles": "^3.0.6"
  },
  "devDependencies": {
    "@allmaps/types": "workspace:^",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.18.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.21.5",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@turf/length": "^7.2.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^3.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.34.3",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.2.6",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
