{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "preview",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "public", "binding": "ASSETS" },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": false
    }
  },
  "env": {
    "dev": {
      "name": "preview-develop"
    }
  }
}
