{
  "name": "@allmaps/tiles",
  "version": "0.0.2-alpha.36",
  "private": true,
  "author": {
    "name": "Bert Spaan",
    "email": "hello@bertspaan.nl",
    "url": "https://bertspaan.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allmaps/allmaps.git",
    "directory": "apps/tiles"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite dev --mode localhost",
    "build": "vite build",
    "lerna-build": "lerna run build --scope @allmaps/tiles --include-dependencies",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "format": "prettier --ignore-path ../../.gitignore --write src",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@allmaps/components": "workspace:^",
    "@allmaps/stdlib": "workspace:^",
    "@allmaps/tailwind": "workspace:^",
    "@allmaps/ui": "workspace:^",
    "ol": "catalog:"
  },
  "devDependencies": {
    "@allmaps/types": "workspace:^",
    "@eslint/js": "catalog:",
    "@sveltejs/adapter-static": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "^4.0.0",
    "@turf/length": "^7.2.0",
    "@types/lodash-es": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:"
  }
}
