{
  "name": "@allmaps/console",
  "private": true,
  "version": "0.0.2-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --mode localhost",
    "build": "vite build",
    "lerna-build": "lerna run build --scope @allmaps/console --include-dependencies",
    "deploy": "node ../../scripts/wrangler-deploy.ts --cwd . --dotenv-file ../../.env.production --dotenv-file ../../.env.production.local",
    "deploy:dev": "node ../../scripts/wrangler-deploy.ts --cwd . --wrangler-env dev --dotenv-file ../../.env.dev --dotenv-file ../../.env.dev.local",
    "preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
    "prepare": "pnpm run types && svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --ignore-path ../../.gitignore --write .",
    "lint": "prettier --ignore-path ../../.gitignore --check . && eslint .",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@sveltejs/adapter-cloudflare": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@allmaps/api-shared": "workspace:^",
    "@allmaps/env": "workspace:^",
    "@allmaps/tailwind": "workspace:^",
    "@allmaps/ui": "workspace:^",
    "better-auth": "catalog:",
    "bits-ui": "catalog:",
    "phosphor-svelte": "catalog:",
    "zod": "catalog:"
  }
}
