{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "console",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "logs": {
      "enabled": false
    }
  },
  "env": {
    "dev": {
      "name": "console-develop"
    }
  }
}
