{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "composite": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../packages/attach" },
    { "path": "../../packages/stdlib" },
    { "path": "../../packages/id" },
    { "path": "../../packages/types" },
    { "path": "../../packages/transform" },
    { "path": "../../packages/iiif-parser" },
    { "path": "../../packages/annotation" }
  ],
  "include": ["./src/**/*"]
}
