{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"]
  },
  "references": [
    { "path": "../../packages/annotation" },
    { "path": "../../packages/iiif-parser" },
    { "path": "../../packages/project" },
    { "path": "../../packages/render" },
    { "path": "../../packages/render-wasm" },
    { "path": "../../packages/transform" },
    { "path": "../../packages/stdlib" },
    { "path": "../../packages/types" },
    { "path": "../../packages/env" }
  ],
  "include": ["./src/**/*", "./test/**/*", "./scripts/**/*"]
}
