{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "annotations",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false
  },
  "env": {
    "dev": {
      "name": "annotations-develop"
    }
  }
}
